month = input('Введите месяц: ')

if not month.isdigit():
    print('Это не похоже на месяц. Не будь инициативным')

else:
    month = int(month)
    if month in range(1, 13):
        year = {
            'Февраль, зима': 1,
            'Январь, зима': 2,
            'Март, весна': 3,
            'Апрель, весна': 4,
            'Май, весна': 5,
            'Июнь, лето': 6,
            'Июль, лето': 7,
            'Август, лето': 8,
            'Сентябрь, осень': 9,
            'Октябрь, осень': 10,
            'Ноябрь, осень': 11,
            'Декабрь, зима': 12,
        }
        for key, value in year.items():
            if value == int(month):
                print(key)
                break

    else:
        print('Нет такого месяца. Инициативный найден')
