name = input('Введите пожалуйста наименования представленных товаров через ||: ').split('||')
# || - позволит записывать наименование товара состоящие из двух и более слов ("яблоки зеленые", "сахар тростниковый")
price = input('Введите пожалуйста цены представленных товаров: ').split()
num = input('Введите пожалуйста количество представленных товаров: ').split()
measure = input('Введите пожалуйста единицы измерения представленных товаров: ').split()

data = []

for i in range(0, len(name)):
    data.append((i + 1,
                 {'название': name[i],
                  'цена': price[i],
                  'количество': num[i],
                  'ед.': measure[i]
                  }
                 ))
    print(data[i])

# Вывод элементов даты в цикле позволит упростить форматирование того же вывода.
# Если в двух словах то мы так просто получаем каждый кортеж с новой строчки
